{
  "name": "@frontle/frontle-core",
  "version": "1.0.4",
  "description": "Frontle Core",
  "type": "module",
  "exports": "./index.js",
  "keywords": [
    "frontle core",
    "frontle-core",
    "frontle",
    "cordova",
    "browser",
    "android",
    "ios",
    "electron"
  ],
  "author": "Artifriends, Inc. <help@artifriends.com>",
  "contributors": [
    "Yun Hyeongjun <y37653@gmail.com>",
    "Ohn Donghun <fatihohn@gmail.com>"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Frontle-Foundation/Frontle-Core.git"
  },
  "bugs": {
    "url": "https://github.com/Frontle-Foundation/Frontle-Core/issues"
  },
  "homepage": "https://frontle.org/",
  "files": [
    "LICENSE",
    "README.md",
    "index.js",
    "system/"
  ],
  "dependencies": {}
}
